{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "noEmit": false        // <--- IMPORTANT! This must be set
  },
  "include": ["vite.config.ts"]
}
